# BleTest

android/: build.gradle
android/src/main/java/com/pauldemarco/flutter_blue/: FlutterBluePlugin.java
android/src/main/kotlin/com/pauldemarco/flutter_blue/: BleResponse.kt  Const.kt  FlutterBluePlugin.kt  SerialListener.java  SerialSocket.java
example/lib/: ble_model.dart  main.dart
lib/src/: bluetooth_descriptor.dart  bluetooth_device.dart  flutter_blue.dart
